# codecmedia-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  cross-module-smoke.yml  deep-tests.yml
src/main/java/me/tamkungz/codecmedia/: CodecMedia.java  CodecMediaEngine.java  CodecMediaException.java
src/main/java/me/tamkungz/codecmedia/internal/: StubCodecMediaEngine.java
src/main/java/me/tamkungz/codecmedia/internal/audio/: BitrateMode.java
src/main/java/me/tamkungz/codecmedia/internal/audio/aiff/: AiffCodec.java  AiffParser.java  AiffProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/audio/flac/: FlacCodec.java  FlacParser.java  FlacProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/audio/mp3/: Mp3Codec.java  Mp3FrameHeader.java  Mp3Id3v1Tag.java  Mp3Parser.java  Mp3ProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/audio/ogg/: OggCodec.java  OggPageHeader.java  OggParser.java  OggProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/audio/wav/: WavCodec.java  WavParser.java  WavProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/convert/: ConversionHub.java  ConversionRequest.java  ConversionRoute.java  ConversionRouteResolver.java  DefaultConversionHub.java  ImageTranscodeConverter.java  JavaSoundAudioTranscodeConverter.java  MediaConverter.java  Mp4MovToM4aRemuxConverter.java  SameFormatCopyConverter.java  UnsupportedRouteConverter.java  WavPcmConverter.java  WavPcmStubConverter.java
src/main/java/me/tamkungz/codecmedia/internal/image/bmp/: BmpCodec.java  BmpParser.java  BmpProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/image/heif/: HeifCodec.java  HeifParser.java  HeifProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/image/jpeg/: JpegCodec.java  JpegParser.java  JpegProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/image/png/: PngCodec.java  PngParser.java  PngProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/image/tiff/: TiffCodec.java  TiffParser.java  TiffProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/image/webp/: WebpCodec.java  WebpParser.java  WebpProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/io/: ByteArrayReader.java
src/main/java/me/tamkungz/codecmedia/internal/video/mov/: MovCodec.java  MovParser.java  MovProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/video/mp4/: Mp4Codec.java  Mp4Parser.java  Mp4ProbeInfo.java
src/main/java/me/tamkungz/codecmedia/internal/video/webm/: WebmCodec.java  WebmParser.java  WebmProbeInfo.java
src/main/java/me/tamkungz/codecmedia/model/: ConversionResult.java  ExtractionResult.java  MediaType.java  Metadata.java  PlaybackResult.java  ProbeResult.java  StreamInfo.java  StreamKind.java  ValidationResult.java
src/main/java/me/tamkungz/codecmedia/options/: AudioExtractOptions.java  ConversionOptions.java  PlaybackOptions.java  ValidationOptions.java
src/test/java/me/tamkungz/codecmedia/: CodecMediaFacadeTest.java  CodecMediaPlayTest.java  CodecMediaRoundTripConversionTest.java  CodecMediaUsageExample.java
src/test/java/me/tamkungz/codecmedia/internal/: StubCodecMediaEnginePlaybackRoutingTest.java
src/test/java/me/tamkungz/codecmedia/internal/audio/aiff/: AiffParserTest.java
src/test/java/me/tamkungz/codecmedia/internal/audio/flac/: FlacParserTest.java
src/test/java/me/tamkungz/codecmedia/internal/audio/mp3/: Mp3ParserTest.java
src/test/java/me/tamkungz/codecmedia/internal/audio/ogg/: OggParserTest.java
src/test/java/me/tamkungz/codecmedia/internal/audio/wav/: WavParserTest.java
src/test/java/me/tamkungz/codecmedia/internal/io/: ByteArrayReaderTest.java
src/test/java/me/tamkungz/codecmedia/model/: ModelOptionsConsistencyTest.java
